<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Test webpage</title>
        <link rel="stylesheet" href="test.css" media="screen">
          
        <style type="text/css">
            h1{
                color:#000000;
            }
        </style>
        <script type="text/javascript" src="">
            function test(){
                return;
            }
        </script>
    </head>
    
    <body>
    <!-- 
     Kyle Fisher
     Chapter 4, Project 2
     INFO 2900 6A
     Brown, McCune, Paschall, Rosas 
     12/30/16
    -->
        <header>
            <h1>Default title</h1>
        </header>
        
        <main>
            <form method="post" action="">

                <fieldset>
                    <input type="text" name="searchBar" id="searchBar" autofocus="autofocus"/>
                    <input type="submit" name="submit" id="submit" value="Search"/>
                </fieldset>
                
                <fieldset>
                    <select size="1" name="actions" id="actions">
                        <option>Actions</option>
                        <option value="archive">Archive</option>
                        <option value="delete">Delete</option>
                    </select>
                    
                    <button>
                        <a href="#">Apply</a>
                    </button>
                    
                    <select size="1" name="genre" id="genre">
                        <option>Genre</option>
                        <option value="0">Baroque</option>
                        <option value="1">Renaissance</option>
                        <option value="2">Realism</option>
                    </select>
                    
                    <button>
                        <a href="#">Filter</a>
                    </button>
                </fieldset>
                
                
            </form>
        </main>
        
        <footer>
            <p>Copyright</p>
        </footer>
    </body>
</html>